# AUTH0
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='REDACTED'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='REDACTED'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='REDACTED'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='REDACTED'

# GOOGLE_DOC
# Nom de la feuille qui sert à contenir les informations. Laisser vide pour prendre la première page par défaut.
GOOGLE_DOC_SHEET_NAME = "Réponses au formulaire 2"
GOOGLE_DOC_ID = "REDACTED"
GOOGLE_CLIENT_EMAIL = "REDACTED"
GOOGLE_CLIENT_ID = "REDACTED"
GOOGLE_CLIENT_PRIVATE_KEY = "REDACTED"

# NEW_RELIC
NEW_RELIC_LICENSE_KEY = REDACTED